html{
    box-sizing: border-box;
}

*,
::before,
::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0; 
}

li{
    list-style: none;
}

h1, h2, h3, h4, h5 p{
    margin: 0;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0 );

}

body{
    font-family: "Rethink Sans", sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: #2B2A29;

}

.container{
    max-width: 1740px;
    padding: 0 10px;
    margin: 0 auto;
}

.header{
    background-image:url(/images/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-width: 100vh;
    padding-bottom: 80px;
}

.header__top{
    padding: 50px 0 33px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    font-size: 20px;
    font-weight: 700;
}

.menu__list{
    display: flex;
    color: #0A507A;
    gap: 40px;
    
}

.header__phone{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #0A507A;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.title-img{
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.title-text{
    color: #fff;
    font-size: 20px;
    border-radius: 30px;    
    background-color: #2B2A29;
    padding: 10px 20px;
    display: inline-block;
}

.header__content{
    display: flex;
    justify-content: space-between;
}

.header__info{
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list{
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 490px;
}

.header__info-item{
    padding: 10px 20px;
    color: #0A507A;
    border-radius: 30px;
    border: 1px solid #0A507A;
    font-size: 26px;
    font-weight: 700;
}

.header__social{
    margin-top: auto;
}

.header__social-list{
    display: flex;
    gap: 20px;
}

.header__news{
    margin-top: -100px;
}

.header__news-box{
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255.8) ;
    margin-bottom: 100px;

}

.header__news-title,
.header__news-time{
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
}

.header__news-time{
    margin-bottom: 10px;
}

.header__news-link{
    text-transform: uppercase;
    font-weight: 800;
    text-decoration: underline;
    margin-bottom: 30px;
    align-self: flex-start;
}

.header_buttons{
    display: flex;
    gap: 20px;
}

.header_buttons-activities{
    font-size: 32px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
}

.buttons-book{
    font-size: 32px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #2b2a29;
    color: #fff;
}

.header_buttons-activities{
    color: #2b2a29;
    background-color: rgb(255, 255, 255.3);
    border: 1px solid #2B2A29;
}

@media(max-width: 1920px){
    .header{
        padding: 50px;
    }
    .header__top{
        padding-top: 30px;
    }
    .header__news-box{
        margin-bottom: 20px;
    }
}

.text {
    max-width: 1075px;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 150px 0;
}
.about {
    margin-bottom: 150px;

}
.about__inner {
    display: flex;
    justify-content: space-between;
}
.about__content {
    max-width: 560px;
    display: flex;
    flex-direction: column;
}
.about__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about_title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.about__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;    
}
.about__item {
    font-size: 26px;
    font-weight: 700;
    border: 1px solid #0A507A;
    color: #0A507A;
    border-radius: 30px;    
    padding: 10px 20px;
}
.about__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
}
.about__img {
    position: relative;
}
.about__link {
    position: absolute;
    right: 68px;
    bottom: 46px;
    font-size: 32px;
    font-weight: 800;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 30px;    
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: rgb(255, 255, 255. .3);
}

.activities {
    margin-top: 150px;
}

.activities_subtitle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.activities__info {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;

}
.activities_title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    flex-basis: 50%;
}

.activities__text {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 50%;
}
.activities__text .buttons-book {
    align-self: start;
}
.activities__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.activities__item {
    border: 1px solid #2B2A29;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activities__item h5{
    font-size: 26px;
    font-weight: 700;
    max-width: 115px;
    text-align: center;
}

.site-images{
    width: 100%;
    margin-top: 0; 
}

.container{
    margin-bottom: 150px
}

.review {
    padding-top: 150px; 
    margin-bottom: 150px;
}

.review__top {
    margin-bottom: 100px;
    margin-left: calc(50% + 10px);

}

.review__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.review_title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.review__items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.review__item:nth-child(even){
    padding-top: 100px;
}

.review__img {
    margin-bottom: 20px;
    max-width: 100%;
}

.blockquote {
    margin: 0;
}

.blockquote__text {
    margin-bottom: 15px;
}

.blockquote__cite {
    display: block;
    margin-bottom: 5px;
}

.blockquote__cite::before{
    content: '/';
}

.blockquote__time {
    display: block;
    text-align: right;
}

.footer {
    pad: 100px 0;
    background-color: #2B2A29;
    color: #fff;
    padding-top: 150px; 
    margin-bottom: 150px;
}

.footer__inner{
    max-width: 1160px;
    padding: 0 10px;
    margin: 0 auto;
}
.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.footer__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.footer__info-list {
    display: flex;
    gap: 68px;
    margin-bottom: 60px;
}

.footer__info-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__info-item dt {
    font-size: 20px;
    font-weight: 700;
    
}

.footer__info-item dd {
    margin-left: 0;
}
.footer__info-item span {
    display: block;
}

.footer__bootom {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-end;
}
.social-list{
    display: flex;
    gap: 20px;
}
.social-item {
}
.social-link {
}
.footer__nav {
    display: flex;
    gap: 40px;
}
